import React from 'react';

const EuroFlagIcon = () => (
  <svg width="30" height="20" version="1.1" viewBox="0 0 512 335.45" xmlSpace="preserve" xmlns="http://www.w3.org/2000/svg">
    <path d="m473.66 0h-435.31c-21.178 0-38.345 17.167-38.345 38.345v258.76c0 21.177 17.167 38.345 38.345 38.345h435.31c21.177 0 38.345-17.167 38.345-38.345v-258.76c0-21.178-17.167-38.345-38.345-38.345z" fill="#41479b" />
    <g transform="translate(0,-88.275)" fill="#ffe15a">
      <path d="m259.59 126.68 3.54 10.613 11.187 0.087c1.449 0.011 2.049 1.859 0.884 2.72l-9 6.646 3.374 10.666c0.437 1.38-1.135 2.524-2.314 1.681l-9.101-6.506-9.101 6.506c-1.178 0.842-2.751-0.3-2.314-1.681l3.374-10.666-9-6.646c-1.165-0.861-0.565-2.709 0.884-2.72l11.187-0.087 3.54-10.613c0.457-1.374 2.402-1.374 2.86 0z" />
      <path d="m259.59 354.55 3.54 10.613 11.187 0.087c1.449 0.011 2.049 1.859 0.884 2.72l-9 6.646 3.374 10.666c0.437 1.38-1.135 2.524-2.314 1.681l-9.101-6.506-9.101 6.506c-1.178 0.842-2.751-0.3-2.314-1.681l3.374-10.666-9-6.646c-1.165-0.861-0.565-2.709 0.884-2.72l11.187-0.087 3.54-10.613c0.457-1.375 2.402-1.375 2.86 0z" />
      <path d="m373.52 240.62 3.54 10.613 11.187 0.087c1.449 0.011 2.049 1.859 0.884 2.72l-9 6.646 3.374 10.666c0.437 1.38-1.135 2.524-2.314 1.681l-9.101-6.506-9.101 6.506c-1.178 0.842-2.751-0.3-2.314-1.681l3.374-10.666-9-6.646c-1.165-0.861-0.565-2.709 0.884-2.72l11.187-0.087 3.54-10.613c0.457-1.373 2.402-1.373 2.86 0z" />
      <path d="m145.66 240.62 3.54 10.613 11.187 0.087c1.449 0.011 2.049 1.859 0.884 2.72l-9 6.646 3.374 10.666c0.437 1.38-1.135 2.524-2.314 1.681l-9.101-6.506-9.101 6.506c-1.178 0.842-2.751-0.3-2.314-1.681l3.374-10.666-9-6.646c-1.165-0.861-0.565-2.709 0.884-2.72l11.187-0.087 3.54-10.613c0.458-1.373 2.403-1.373 2.86 0z" />
      <path d="m162.76 181.12 3.54 10.613 11.187 0.087c1.449 0.011 2.049 1.859 0.884 2.72l-9 6.646 3.374 10.666c0.437 1.38-1.135 2.524-2.314 1.681l-9.101-6.506-9.101 6.506c-1.178 0.842-2.751-0.3-2.314-1.681l3.374-10.666-9-6.646c-1.165-0.861-0.565-2.709 0.884-2.72l11.187-0.087 3.54-10.613c0.458-1.374 2.401-1.374 2.86 0z" />
      <path d="m360.1 295.05 3.54 10.613 11.187 0.087c1.449 0.011 2.049 1.859 0.884 2.72l-9 6.646 3.374 10.666c0.437 1.382-1.135 2.524-2.314 1.681l-9.101-6.506-9.101 6.506c-1.178 0.842-2.751-0.3-2.314-1.681l3.374-10.666-9-6.646c-1.165-0.861-0.565-2.709 0.884-2.72l11.187-0.087 3.54-10.613c0.458-1.373 2.402-1.373 2.86 0z" />
      <path d="m318.4 139.42 3.54 10.613 11.187 0.087c1.449 0.011 2.049 1.859 0.884 2.72l-9 6.646 3.374 10.666c0.437 1.38-1.135 2.524-2.314 1.681l-9.101-6.506-9.102 6.506c-1.178 0.842-2.751-0.3-2.314-1.681l3.374-10.666-9-6.646c-1.165-0.861-0.565-2.709 0.884-2.72l11.187-0.087 3.54-10.613c0.458-1.373 2.401-1.373 2.861 0z" />
      <path d="m204.46 336.75 3.54 10.613 11.187 0.087c1.449 0.011 2.049 1.859 0.884 2.72l-9 6.646 3.374 10.666c0.437 1.38-1.135 2.524-2.314 1.681l-9.101-6.506-9.101 6.506c-1.178 0.842-2.751-0.3-2.314-1.681l3.374-10.666-9-6.646c-1.165-0.861-0.565-2.709 0.884-2.72l11.187-0.086 3.54-10.613c0.458-1.376 2.403-1.376 2.86-1e-3z" />
      <path d="m357.24 181.12-3.54 10.613-11.187 0.087c-1.449 0.011-2.049 1.859-0.884 2.72l9 6.646-3.374 10.666c-0.437 1.38 1.135 2.524 2.314 1.681l9.101-6.506 9.101 6.506c1.178 0.842 2.751-0.3 2.314-1.681l-3.374-10.666 9-6.646c1.165-0.861 0.565-2.709-0.884-2.72l-11.187-0.087-3.54-10.613c-0.458-1.374-2.402-1.374-2.86 0z" />
      <path d="m159.9 295.05-3.54 10.613-11.187 0.087c-1.449 0.011-2.049 1.859-0.884 2.72l9 6.646-3.374 10.666c-0.437 1.382 1.135 2.524 2.314 1.681l9.101-6.506 9.101 6.506c1.178 0.842 2.751-0.3 2.314-1.681l-3.374-10.666 9-6.646c1.165-0.861 0.565-2.709-0.884-2.72l-11.187-0.087-3.54-10.613c-0.459-1.373-2.402-1.373-2.86 0z" />
      <path d="m201.6 139.42-3.54 10.613-11.187 0.087c-1.449 0.011-2.049 1.859-0.884 2.72l9 6.646-3.374 10.666c-0.437 1.38 1.135 2.524 2.314 1.681l9.101-6.506 9.101 6.506c1.178 0.842 2.751-0.3 2.314-1.681l-3.374-10.666 9-6.646c1.165-0.861 0.565-2.709-0.884-2.72l-11.187-0.087-3.54-10.613c-0.459-1.373-2.402-1.373-2.86 0z" />
      <path d="m315.53 336.75-3.54 10.613-11.187 0.087c-1.449 0.011-2.049 1.859-0.884 2.72l9 6.646-3.374 10.666c-0.437 1.38 1.135 2.524 2.314 1.681l9.101-6.506 9.101 6.506c1.178 0.842 2.751-0.3 2.314-1.681l-3.374-10.666 9-6.646c1.165-0.861 0.565-2.709-0.884-2.72l-11.187-0.086-3.54-10.613c-0.459-1.376-2.402-1.376-2.86-1e-3z" />
    </g>
  </svg>
);

export default EuroFlagIcon;
