import React from 'react';

const UsaFlagIcon = () => (
  <svg width="30" height="20" version="1.1" viewBox="0 0 512 335.45" xmlSpace="preserve" xmlns="http://www.w3.org/2000/svg">
    <path d="m473.66 1e-3h-435.31c-21.178 0-38.345 17.167-38.345 38.345v258.76c0 21.177 17.167 38.345 38.345 38.345h435.31c21.177 0 38.345-17.167 38.345-38.345v-258.76c0-21.178-17.167-38.345-38.345-38.345z" fill="#f5f5f5" />
    <g transform="translate(0,-88.275)" fill="#ff4b55">
      <path d="m2.109 114.08h507.78c-5.196-15.017-19.452-25.804-36.235-25.804h-435.31c-16.784 0-31.039 10.787-36.236 25.804z" />
      <rect y="191.49" width="512" height="25.803" />
      <rect y="139.88" width="512" height="25.803" />
      <path d="m0 260.07c0 4.875 3.953 8.828 8.828 8.828h503.17v-25.804h-512z" />
      <rect y="346.32" width="512" height="25.804" />
      <path d="m509.89 397.92h-507.78c5.197 15.017 19.453 25.804 36.236 25.804h435.31c16.784 0 31.039-10.787 36.236-25.804z" />
      <rect y="294.71" width="512" height="25.803" />
    </g>
    <path d="m8.828 180.63h220.69c4.875 0 8.828-3.953 8.828-8.828v-162.97c0-4.876-3.953-8.828-8.828-8.828h-191.17c-21.178 1e-3 -38.345 17.168-38.345 38.346v133.45c0 4.876 3.953 8.828 8.828 8.828z" fill="#41479b" />
    <g transform="translate(0,-88.275)" fill="#f5f5f5">
      <path d="m24.789 108.54 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.669 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.591-5.025 3.592c-0.651 0.466-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.669c-0.643-0.476-0.312-1.496 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.76 1.324-0.76 1.578-1e-3z" />
      <path d="m24.789 139.19 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.591-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.324-0.759 1.578-1e-3z" />
      <path d="m24.789 169.85 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.591-5.025 3.592c-0.651 0.465-1.518-0.165-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.76 1.324-0.76 1.578-1e-3z" />
      <path d="m24.789 200.5 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.591-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.474-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.76 1.324-0.76 1.578-1e-3z" />
      <path d="m24.789 231.15 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.591-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.324-0.759 1.578-1e-3z" />
      <path d="m48.582 123.57 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.758 1.325-0.758 1.578 0z" />
      <path d="m48.582 154.22 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.165-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.474-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.325-0.759 1.578 0z" />
      <path d="m48.582 184.88 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.325-0.759 1.578 0z" />
      <path d="m48.582 215.53 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.466-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.758 1.325-0.758 1.578 0z" />
      <path d="m72.375 108.54 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.669 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.466-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.669c-0.643-0.476-0.312-1.496 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.325-0.759 1.578 0z" />
      <path d="m72.375 139.19 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.758 1.325-0.758 1.578 0z" />
      <path d="m72.375 169.85 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.165-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.325-0.759 1.578 0z" />
      <path d="m72.375 200.5 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.474-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.325-0.759 1.578 0z" />
      <path d="m72.375 231.15 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.758 1.325-0.758 1.578 0z" />
      <path d="m96.169 123.57 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.251-0.758 1.325-0.758 1.578 0z" />
      <path d="m96.169 154.22 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.165-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.474-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.251-0.759 1.325-0.759 1.578 0z" />
      <path d="m96.169 184.88 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.251-0.759 1.325-0.759 1.578 0z" />
      <path d="m96.169 215.53 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.466-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.251-0.758 1.325-0.758 1.578 0z" />
      <path d="m119.96 108.54 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.669 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.026-3.591-5.025 3.592c-0.651 0.466-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.669c-0.643-0.476-0.312-1.496 0.488-1.502l6.177-0.047 1.954-5.86c0.253-0.76 1.326-0.76 1.579-1e-3z" />
      <path d="m119.96 139.19 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.026-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.253-0.758 1.326-0.758 1.579 0z" />
      <path d="m119.96 169.85 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.026-3.593-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.253-0.758 1.326-0.758 1.579 1e-3z" />
      <path d="m119.96 200.5 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.026-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.474-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.253-0.759 1.326-0.759 1.579 0z" />
      <path d="m119.96 231.15 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.026-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.253-0.758 1.326-0.758 1.579 0z" />
      <path d="m143.76 123.57 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.253-0.758 1.325-0.758 1.578 0z" />
      <path d="m143.76 154.22 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.165-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.474-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.253-0.759 1.325-0.759 1.578 0z" />
      <path d="m143.76 184.88 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.253-0.759 1.325-0.759 1.578 0z" />
      <path d="m143.76 215.53 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.466-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.253-0.758 1.325-0.758 1.578 0z" />
      <path d="m167.55 108.54 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.669 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.466-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.669c-0.643-0.476-0.312-1.496 0.488-1.502l6.177-0.047 1.954-5.86c0.251-0.759 1.325-0.759 1.578 0z" />
      <path d="m167.55 139.19 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.251-0.758 1.325-0.758 1.578 0z" />
      <path d="m167.55 169.85 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.165-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.251-0.759 1.325-0.759 1.578 0z" />
      <path d="m167.55 200.5 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.474-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.251-0.759 1.325-0.759 1.578 0z" />
      <path d="m167.55 231.15 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.251-0.758 1.325-0.758 1.578 0z" />
      <path d="m191.34 123.57 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.758 1.325-0.758 1.578 0z" />
      <path d="m191.34 154.22 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.165-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.474-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.325-0.759 1.578 0z" />
      <path d="m191.34 184.88 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.325-0.759 1.578 0z" />
      <path d="m191.34 215.53 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.466-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.758 1.325-0.758 1.578 0z" />
      <path d="m215.14 108.54 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.669 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.466-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.669c-0.643-0.476-0.312-1.496 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.324-0.759 1.578 0z" />
      <path d="m215.14 139.19 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.758 1.324-0.758 1.578 0z" />
      <path d="m215.14 169.85 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.165-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.324-0.759 1.578 0z" />
      <path d="m215.14 200.5 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.027 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.474-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.759 1.324-0.759 1.578 0z" />
      <path d="m215.14 231.15 1.954 5.86 6.177 0.047c0.8 7e-3 1.131 1.026 0.488 1.502l-4.969 3.67 1.864 5.889c0.242 0.762-0.627 1.394-1.278 0.928l-5.025-3.592-5.025 3.592c-0.651 0.465-1.518-0.166-1.278-0.928l1.864-5.889-4.969-3.67c-0.643-0.476-0.312-1.495 0.488-1.502l6.177-0.047 1.954-5.86c0.252-0.758 1.324-0.758 1.578 0z" />
    </g>
  </svg>
);

export default UsaFlagIcon;
